VITE_API_URL=https://api.sarvam.sbs
VITE_COMPANY_NAME_LONG="Sarvam"
VITE_COMPANY_NAME_SHORT="Sarvam"
VITE_COMPANY_DOMAIN="sarvam.sbs"
VITE_SOCIAL_FACEBOOK="sarvam.sbs"
VITE_SOCIAL_INSTAGRAM="sarvam.sbs"
VITE_SOCIAL_TWITTER="sarvam.sbs"
VITE_SOCIAL_DISCORD="sarvam.sbs"
VITE_SOCIAL_TIKTOK="sarvam.sbs"
VITE_SOCIAL_REDDIT="sarvam.sbs"
VITE_WEBHOOK_URL="https://flow.zoho.com/880535075/flow/webhook/incoming?zapikey=1001.6f57d7dd7921154329cd48fb30db25ee.3fa31e417b80a29c8bc6db8eba8211ea&isdebug=false"
VITE_CALENDLY_USERNAME="code-surajpatro"
VITE_CALENDLY_EVENT="30min"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoc2J5d3RvdWxsZ2FjcnBza2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzE3OTcsImV4cCI6MjA1OTI0Nzc5N30.t7z0cNOxhBJFht7KKcJPI1T3ChMFXzuKM7UwS_Jtjfg
VITE_SUPABASE_URL=https://xhsbywtoullgacrpskab.supabase.co
VITE_GA_MEASUREMENT_ID="G-BZBRMNVRME"
VITE_SUPABASE_TABLE_WAITLIST="waitlist"
VITE_SITE_URL="https://www.sarvam.sbs"
